" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /mnt/c/Users/prashr/Documents/shuttletracker/EtaPyScripts
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
EtaChecklist.md*
getHistory.py*
